body {
    margin: 0;
}

.header-details{
    display: flex;
    justify-content: space-between;
}

.header-left{
    display: flex;
    /*justify-content: flex-start;*/
}

.header-right{
    display: flex;
}

.logo{
    display: flex;
    font-size: 40px;
    margin-right: 2rem;
    font-weight: 900;
    border-right: 1px solid grey;
}

.logop1{
    color:gold;
}

.logop2{
    color:forestgreen;
}

.delivery-details{
    display: flex;
    flex-direction: column;
}

.delivery-area{
    border: none;
}

.login-button{
    display: flex;
    border: none;
    background: white;
    margin-right: 3rem;
    align-items: center;
}

.my-cart-button{
    display: flex;
    border: none;
    background: green;
    align-items: center;
    margin: 1px 6px;
}

.cart-image{
    display: flex;
    height: 2rem;
    width: 2rem;
}

.my-cart{
    display: flex;
}

.navigation-bar{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.nav-details{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.nav-buttons{
    border: none;
    background: white;
    margin-right: 3rem;
    align-items: center;
}

.main-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.main-content-details{
    display: flex;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
   /* border: 2px solid grey;*/
}

.sidebar{
    display: flex;
    flex-direction: column;
}

.sidebar-button{
    display: flex;
    align-items: center;
    background-color: white;
    border: solid 1px grey;
    border-top: none;
    border-right: none;
    border-left: none;
    border-top: none;
   /* border-left: 1px solid grey;
    border-bottom: 1px solid grey;*/
    /*background-color: chartreuse;
    border-left-color: green;*/
}

.sidebar-image{
    display: flex;
    height: 2rem;
    width: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.sidebar-text{
    display: flex;
}

.center-bar{
    flex-grow: 2;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
}

.top-bar-text{
    display: flex;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    margin-top: 1rem;
}

.top-bar-dropdown{
    display: flex;
    margin-right: 1rem;
}

.display-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.cost p{
    text-decoration: line-through;
}

.cost-add{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.card{
    border-bottom: 1px solid grey;
    border-left: 1px solid grey;
}

.card-images{
    height: 10rem;
    width: 18rem;
}

.card.ten{
    border-bottom: none;
    border-right: 1px solid grey;;
}

.offer{
    background-color: blue;
    color: white;
    width: max-content;
    padding: 0.5rem;
    border-radius: 0.2rem;
}

.source{
    width: max-content;
     margin-left: auto;
    color: rgb(121, 236, 121);
    background-color: rgb(214, 248, 214);
}

.cost p{
    margin-top:0.5px;
}

.add-button{
    color: green;
    background: transparent;
}

button{
    cursor: pointer;
}